# nostrand

./: .gitignore  ArgumentReader.cs  AssemblyResolver.cs  Nostrand.cs  Nostrand.csproj  Nostrand.sln  README.md  Terminal.cs  getline.cs  packages.config  patch-assembly-info.sh
Clojure/nostrand/: bootstrap.clj  core.clj  repl.clj  tasks.clj
Functions/: Functions.cs  LoadAssembliesFunction.cs  ReplFunction.cs  SetLoadPathFunction.cs  SocketReplFunction.cs  VersionFunction.cs
Nostrand/: Nostrand.csproj
Nostrand/Nostrand/: Nostrand.cs  Nostrand.csproj  README.md  ReplTask.cs  unpatch-assembly-info.sh
Properties/: AssemblyInfo.cs
Scripts/: aot-assemblies.sh  make-bundle.sh  nos  nos-core  patch-assembly-info.sh  post-build.sh  pre-build.sh  unpatch-assembly-info.sh
Tasks/: ReplTask.cs  Tasks.cs  VersionTask.cs
clojure/: core.clj
nostrand/: bootstrap.clj  core.clj  deps.clj  repl.clj  tasks.clj
references-netstandard/: Clojure.deps.json  Magic.Runtime.deps.json
