<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="nostrand/**/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />
    <PackageReference Include="Mono.Terminal" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Clojure">
      <HintPath>References/Clojure.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="Build">
    <Exec Command="sh Scripts/patch-assembly-info.sh" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Build">
    <Exec Command="sh Scripts/unpatch-assembly-info.sh" />
    <Exec Command="sh Scripts/aot-assemblies.sh $(OutDir)" Condition="'$(Configuration)'=='Release'" />
  </Target>
</Project>