<!-- <Project InitialTargets="PreBuild" Sdk="Microsoft.NET.Sdk"> -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471;netcoreapp3.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Scripts/nos" Link="nos" CopyToOutputDirectory="PreserveNewest"  />
    <Content Include="nostrand/**/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />
    <PackageReference Include="Mono.Terminal" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="references/*.dll" />
    <Reference Include="references-netstandard/*.dll" Condition="'$(TargetFramework)' == 'netcoreapp3.0'" />
    <Reference Include="references-net4x/*.dll" Condition="'$(TargetFramework)' == 'net471'" />
  </ItemGroup>

  <!-- <Target Name="PreBuild">
    <Exec Command="sh Scripts/patch-assembly-info.sh" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Build">
    <Exec Command="sh Scripts/unpatch-assembly-info.sh" />
    <Exec Command="sh Scripts/aot-assemblies.sh $(OutDir)" Condition="'$(Configuration)'=='Release'" />
  </Target> -->
</Project>